{
  "name": "setup-app",
  "version": "1.1.5",
  "description": "Mobile app for setting up the Start9 Embassy",
  "author": "Start9 Labs, Inc",
  "private": true,
  "homepage": "https://start9labs.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run postinstall && ionic build && npx cap sync",
    "ios": "npm run build && npx cap open ios",
    "android": "npm run build && npx cap open android",
    "lint": "ng lint",
    "postinstall": "node patch_polyfills.js && cp -r node_modules/crypto-browserify node_modules/crypto && cp -r node_modules/stream-browserify node_modules/stream && cp -r node_modules/vm-browserify node_modules/vm"
  },
  "dependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@capacitor-community/http": "^0.2.1",
    "@capacitor/core": "^2.4.2",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/insomnia": "^5.29.0",
    "@ionic-native/zeroconf": "^5.29.0",
    "@ionic/angular": "^5.4.2",
    "async-mutex": "^0.2.0",
    "base32.js": "^0.1.0",
    "big-integer": "^1.6.48",
    "buffer": "^6.0.1",
    "capacitor-cert-installer": "file:../capacitor-cert-installer",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-zeroconf": "^1.4.0",
    "core-js": "^3.4.0",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "js-sha3": "^0.8.0",
    "node-forge": "^0.10.0",
    "openssl-nodejs": "^1.0.5",
    "rxjs": "^6.5.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.0",
    "@angular/cli": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/compiler-cli": "^11.0.0",
    "@capacitor/android": "^2.4.2",
    "@capacitor/cli": "^2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@types/crypto-js": "^4.0.1",
    "@types/node": "^14.14.6",
    "codelyzer": "^6.0.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.2",
    "typescript": "4.0.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-zeroconf": {},
      "cordova-plugin-insomnia": {}
    }
  }
}
