{
  "name": "start9-companion",
  "version": "1.2.0",
  "author": "Start9 Labs",
  "homepage": "https://start9labs.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "cp -r node_modules/crypto-browserify node_modules/crypto && cp -r node_modules/stream-browserify node_modules/stream"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@capacitor/android": "^1.5.1",
    "@capacitor/core": "1.5.1",
    "@capacitor/ios": "^1.5.1",
    "@ionic-native/core": "^5.20.0",
    "@ionic-native/http": "^5.20.0",
    "@ionic-native/zeroconf": "^5.20.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/storage": "^2.2.0",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.7",
    "buffer": "^5.4.3",
    "compare-versions": "^3.5.1",
    "cordova-plugin-advanced-http": "^2.4.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-zeroconf": "^1.4.0",
    "core-js": "^3.4.1",
    "crypto-js": "^3.1.9-1",
    "jsontokens": "3.0.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "uuid": "^3.4.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.900.2",
    "@angular-devkit/build-angular": "^0.900.2",
    "@angular-devkit/core": "^9.0.2",
    "@angular-devkit/schematics": "^9.0.2",
    "@angular/cli": "^9.0.2",
    "@angular/compiler": "9.0.1",
    "@angular/compiler-cli": "9.0.1",
    "@angular/language-service": "~9.0.1",
    "@capacitor/cli": "1.5.1",
    "@ionic/angular-toolkit": "^2.1.2",
    "@ionic/lab": "^3.0.1",
    "@types/crypto-js": "^3.1.43",
    "@types/jasmine": "3.5.3",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.0",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5"
  },
  "description": "Companion app for the Start9 Personal Server",
  "cordova": {
    "plugins": {
      "cordova-plugin-zeroconf": {},
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      }
    }
  }
}
