{
  "appId": "com.start9labs.setup",
  "appName": "Start9 Setup App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  },
  "server": {
    "iosScheme": "ionic"
  }
}